{
  "name": "1y",
  "description": "A short URL manager",
  "version": "1.0.0",
  "author": {
    "name": "Nicolas Hoizey",
    "email": "nicolas@hoizey.com",
    "url": "https://nicolas-hoizey.com/",
    "twitter": "nhoizey",
    "github": "nhoizey"
  },
  "license": "MIT",
  "scripts": {
    "build": "rimraf _site && eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "rimraf": "^3.0.1"
  }
}
